<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d2dbd2aed648359cbc2c61ab000bb8" Name="Diagram1">
        <EntityTypeShape EntityType="HotelesModel.Actividad" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Actividad_Compra" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Articulo" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Articulo_Compra" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Bitacora" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Cliente" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Compra" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Consecutivo" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.EasyPay" Width="1.5" PointX="14" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Error" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.EstadoCliente" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.EstadoHabitacion" Width="1.5" PointX="11.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.EstadoReserva" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Habitacion" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Precio" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Reserva" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Rol" Width="1.5" PointX="11.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Rol_Usuario" Width="1.5" PointX="14" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.SB_Tarjeta" Width="1.5" PointX="11.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Tarjeta" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Tipo_Articulo" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Tipo_Habitacion" Width="1.5" PointX="13.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelesModel.Usuario" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="HotelesModel.Actividad_Compra_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Actividad_Compra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Articulo_Compra_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Articulo_Precio" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Articulo_Tipo_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Articulo_Compra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Bitacora_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Cliente_EstadoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Reserva_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Compra_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.EasyPay_SB_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Reserva_EstadoReserva" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Rol_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Reserva_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelesModel.Tarjeta_Cliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>